start on started network-services
stop on shutdown

respawn
respawn limit 2 5

exec sudo -u www-data /usr/bin/node /var/www/crashingserver/server.js >> /var/log/crashingserver.log 2>&1

post-start exec echo "Server was (re)started on $(date)" | mail -s "Crashing Server (re)starting" dave@nodecookbook.com

