task

start on stopped crashingserver PROCESS=respawn

script
  if [ "$JOB" != ''  ]
  then echo "Server "$JOB" has crashed on $(date)" | mail -s $JOB" site down!!" dave@nodecookbook.com
  fi
end script
