body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00b7ff;
}
.pad,
#profiles,
#profiles th,
#profiles td {
  padding: 0.5em;
}
#profiles {
  border: 2px solid #000;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #000;
  color: #fff;
}
#profiles td {
  background: #5959ff;
  border: 1px solid #5959ff;
  color: #ff6da1;
  color: #e8e8e8;
}
#profiles td:hover {
  color: #ffff59;
  background: #7a7ade;
  border-color: #7a7ade;
}
#profiles tr:nth-child(2) td:first-child {
  -moz-border-radius-topleft: 9px;
  -webkit-border-top-left-radius: 9px;
  border-top-left-radius: 9px;
}
#profiles tr:nth-child(2) td:last-child {
  -moz-border-radius-topright: 9px;
  -webkit-border-top-right-radius: 9px;
  border-top-right-radius: 9px;
}
#profiles tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 9px;
  -webkit-border-bottom-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
#profiles tr:last-child td:last-child {
  -moz-border-radius-bottomright: 9px;
  -webkit-border-bottom-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
